# first-maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/aol/alkuznetsov/database/dao/: UserDao.java
database/src/main/java/com/aol/alkuznetsov/database/entity/: User.java
service/: pom.xml
service/src/main/java/com/aol/alkuznetsov/: AppRunner.java
service/src/main/java/com/aol/alkuznetsov/dto/: UserDto.java
service/src/main/java/com/aol/alkuznetsov/service/: UserService.java
web/: pom.xml
web/src/main/java/com/aol/alkuznetsov/servlet/: UserServlet.java
